# Task

./: README.md  pom.xml
libraryA/: pom.xml
libraryA/src/main/java/com/ywn/task/: Mp3Impl.java
libraryB/: pom.xml
libraryB/src/main/java/com/ywn/task/: Mp4Impl.java
libraryC/: pom.xml
libraryC/src/main/java/com/ywn/task/: BothMediaImpl.java
main/: pom.xml
main/src/main/java/com/ywn/task/: MainApplication.java
main/src/main/java/com/ywn/task/service/: MediaService.java  MideaServiceImpl.java
strategy/: pom.xml
strategy/src/main/java/com/ywn/task/: Strategy.java
